# druid-feature-monitor-extensions

./: pom.xml
druid-deploy/: feature-monitor-druid-cluster.yaml  tiny-cluster.yaml
druid-deploy/exmpale/: eks.yaml  iuneradruid-cluster.yaml
src/main/java/org/apache/durid/data/input/feature_monitor/: FeatureMonitorExtensionsModule.java  ThriftDeserialization.java  ThriftInputRowParser.java
src/main/resources/services/: org.apache.druid.initialization.DruidModule
